
<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  /*font: 400 15px/1.8 "Lato", sans-serif; //sans-serif*/
  font: 25px "Arial Narrow",  sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: .90;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("hackcmu/earthsemicircle.jpg");
  min-height: 100%; //100
}

.bgimg-2 {
  background-image: url("hackcmu/galaxy2.jpg");
  min-height: 800px; // 400
}

.bgimg-3 {
  background-image: url("hackcmu/milkywet.jpg");
  min-height: 800px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: white;
  color: #fff;
  padding: 18px;
  font-size: 75px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  font: 40px "Arial Narrow", sans-serif; //parallax demo 
  color: #111;
}

h4 {
  letter-spacing: 3px;
  font: 20px "Arial Narrow", sans-serif; //parallax demo 
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border" style="background-color:transparent;">Welcome to CollabSpace</span>
  </div>
</div>

<div style="color: white; background-color:#454545;text-align:center;padding:120px 80px;text-align: justify;">
  <h3 style="text-align:center;">Class Groups</h3>
  <h4 style="text-align:center;">Everyone in your classes. In one place</h4>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:35px;color: #f7f7f7;">Collaborate Easily</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color: #f7f7f7; background-color:#4f4f50;text-align:center;padding:120px 80px;text-align: justify;"> 
    <h3 style="text-align:center;">Tutoring</h3>
    <h4 style="text-align:center;">Our algorithms match you with a tutor when you need it</h4>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:35px;color: #f7f7f7;">Meet Efficiently</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color: #f7f7f7;background-color:#4f4f50;text-align:center;padding:120px 80px;text-align: justify;">
    <h3 style="text-align:center;">Collaboration</h3>
    <h4 style="text-align:center;">Organize meetups and work with classmates</h4>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:35px;color: #f7f7f7">Increase Productivity</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color: #f7f7f7;background-color:#4f4f50;text-align:center;padding:120px 80px;text-align: justify;">
    <h4 style="text-align:center;"><a href="cmuhack2.html">Sign Up Here</a></h4>
  </div>
</div>
</body>
</html>
